# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-21 16:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assessments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MCTMGADModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('trigger', models.TextField(blank=True)),
                ('type1_worry', models.TextField(blank=True)),
                ('type2_worry', models.TextField(blank=True)),
                ('positive_meta_beliefs', models.TextField(blank=True)),
                ('negative_meta_beliefs', models.TextField(blank=True)),
                ('behavior', models.TextField(blank=True)),
                ('thought_control', models.TextField(blank=True)),
                ('emotion', models.TextField(blank=True)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mctmgads', to='assessments.Folder')),
            ],
            options={
                'verbose_name_plural': 'MCT GAD kasusformulering',
                'ordering': ['-date'],
            },
        ),
    ]
