# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assessments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PRSModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('question01', models.PositiveSmallIntegerField(default=0)),
                ('question02', models.PositiveSmallIntegerField(default=0)),
                ('question0301', models.PositiveSmallIntegerField(default=0)),
                ('question0302', models.PositiveSmallIntegerField(default=0)),
                ('question0303', models.PositiveSmallIntegerField(default=0)),
                ('question0304', models.PositiveSmallIntegerField(default=0)),
                ('question0305', models.PositiveSmallIntegerField(default=0)),
                ('question0306', models.PositiveSmallIntegerField(default=0)),
                ('question0307', models.PositiveSmallIntegerField(default=0)),
                ('question0308', models.PositiveSmallIntegerField(default=0)),
                ('question0309', models.PositiveSmallIntegerField(default=0)),
                ('question0310', models.PositiveSmallIntegerField(default=0)),
                ('question0311', models.PositiveSmallIntegerField(default=0)),
                ('question0312', models.PositiveSmallIntegerField(default=0)),
                ('question0401', models.PositiveSmallIntegerField(default=0)),
                ('question0402', models.PositiveSmallIntegerField(default=0)),
                ('question0403', models.PositiveSmallIntegerField(default=0)),
                ('question0404', models.PositiveSmallIntegerField(default=0)),
                ('question0405', models.PositiveSmallIntegerField(default=0)),
                ('question0406', models.PositiveSmallIntegerField(default=0)),
                ('question0407', models.PositiveSmallIntegerField(default=0)),
                ('question0408', models.PositiveSmallIntegerField(default=0)),
                ('question0409', models.PositiveSmallIntegerField(default=0)),
                ('question0410', models.PositiveSmallIntegerField(default=0)),
                ('question0411', models.PositiveSmallIntegerField(default=0)),
                ('question0412', models.PositiveSmallIntegerField(default=0)),
                ('question0413', models.PositiveSmallIntegerField(default=0)),
                ('question0414', models.PositiveSmallIntegerField(default=0)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prss', to='assessments.Folder')),
            ],
            options={
                'verbose_name_plural': 'PRS-skjemaer',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='PRSQ3CustomModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question03_extra_text', models.TextField(blank=True)),
                ('question03_extra_score', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('standard_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment_prs.PRSModel')),
            ],
            options={
                'verbose_name_plural': 'Andre katastrofetanker',
            },
        ),
        migrations.CreateModel(
            name='PRSQ4CustomModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question04_extra_text', models.TextField(blank=True)),
                ('question04_extra_score', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('standard_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment_prs.PRSModel')),
            ],
            options={
                'verbose_name_plural': 'Andre antakelser',
            },
        ),
    ]
