# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessment_prs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prsq3custommodel',
            options={'verbose_name_plural': 'Andre strategier'},
        ),
    ]
