# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assessments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BCFExtraModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('situation', models.TextField(blank=True)),
                ('automatic_thought', models.TextField(blank=True)),
                ('meaning_automatic_thought', models.TextField(blank=True)),
                ('emotion', models.TextField(blank=True)),
                ('behavior', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'ABC-skjema',
            },
        ),
        migrations.CreateModel(
            name='BCFModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('relevant_childhood_data', models.TextField(blank=True)),
                ('core_beliefs', models.TextField(blank=True)),
                ('conditional_assumptions', models.TextField(blank=True)),
                ('coping_strategies', models.TextField(blank=True)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessments.Folder')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name_plural': 'Beck kasusformuleringer',
            },
        ),
        migrations.AddField(
            model_name='bcfextramodel',
            name='parent_model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessment_bcf.BCFModel'),
        ),
    ]
