# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 11:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assessments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MCTMDModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('trigger', models.TextField(blank=True)),
                ('rumination', models.TextField(blank=True)),
                ('positive_meta_beliefs', models.TextField(blank=True)),
                ('negative_meta_beliefs', models.TextField(blank=True)),
                ('depression_behavior', models.TextField(blank=True)),
                ('depression_thoughts', models.TextField(blank=True)),
                ('depression_affect', models.TextField(blank=True)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mctmds', to='assessments.Folder')),
            ],
            options={
                'verbose_name_plural': 'MCT Depresjon kasusformulering',
                'ordering': ['-date'],
            },
        ),
    ]
