# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-09 22:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assessments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BDIModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('question01', models.PositiveSmallIntegerField(default=0)),
                ('question02', models.PositiveSmallIntegerField(default=0)),
                ('question03', models.PositiveSmallIntegerField(default=0)),
                ('question04', models.PositiveSmallIntegerField(default=0)),
                ('question05', models.PositiveSmallIntegerField(default=0)),
                ('question06', models.PositiveSmallIntegerField(default=0)),
                ('question07', models.PositiveSmallIntegerField(default=0)),
                ('question08', models.PositiveSmallIntegerField(default=0)),
                ('question09', models.PositiveSmallIntegerField(default=0)),
                ('question10', models.PositiveSmallIntegerField(default=0)),
                ('question11', models.PositiveSmallIntegerField(default=0)),
                ('question12', models.PositiveSmallIntegerField(default=0)),
                ('question13', models.PositiveSmallIntegerField(default=0)),
                ('question14', models.PositiveSmallIntegerField(default=0)),
                ('question15', models.PositiveSmallIntegerField(default=0)),
                ('question16', models.PositiveSmallIntegerField(default=0)),
                ('question17', models.PositiveSmallIntegerField(default=0)),
                ('question18', models.PositiveSmallIntegerField(default=0)),
                ('question19', models.PositiveSmallIntegerField(default=0)),
                ('question19a', models.BooleanField(default=False)),
                ('question20', models.PositiveSmallIntegerField(default=0)),
                ('question21', models.PositiveSmallIntegerField(default=0)),
                ('score', models.PositiveSmallIntegerField(default=0)),
                ('folder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bdis', to='assessments.Folder')),
            ],
            options={
                'verbose_name_plural': 'BDI-skjemaer',
                'ordering': ['-date'],
            },
        ),
    ]
